<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			@keyframes turn {
				from {
					transform: rotate(0deg);
				}
				to {
					transform: rotate(360deg)
				}
			}
			
			.wave {
				width: 100px;
				height: 100px;
				border: 5px solid #000;
				border-radius: 50%;
				position: absolute;
				top: 100px;
				left: 100px;
				overflow: hidden;
				z-index: 1;
				line-height: 150px;
				background: rgba(0, 0, 0, .6);
			}
			
			.turn {
				width: 200%;
				height: 200%;
				position: absolute;
				background: rgba(200, 100, 30, 1);
				border-radius: 40%;
				top: 100%;
				left: -50%;
				animation: turn 5s linear infinite;
			}
			
			.tips {
				width: 100%;
				top:50%;
				position: absolute;
				font-size: 30px;
				color: #fff;
				text-align: center;
				-webkit-transform: translate(0, -50%);
				transform: translate(0, -50%);
			}
		</style>
	</head>

	<body>
		<div class="wave">
			<div class="turn"></div>
			<div class="tips">1%</div>
		</div>
		<!--<div style="width:100px;height:100px;border-radius:40%;background:rgba(200, 100, 30, 1)"></div>-->
	</body>
	<script type="text/javascript">
		var topNum = 100;
		var timer = setInterval(function() {
			document.querySelector('.turn').style.top = topNum + '%';
			topNum -= 0.05;
			var text = parseInt(100 - topNum) + "%";
			document.querySelector('.tips').textContent = text;
			if(topNum <= 0) {
				document.querySelector('.turn').style.top = '0%';
				clearInterval(timer);
			}
		}, 1);
	</script>

</html>